<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Firstpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GolestanController.FirstPage">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Separator fx:id="sepUni" layoutX="7.0" layoutY="88.0" prefHeight="8.0" prefWidth="586.0" />
      <Label fx:id="lbl2" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="150.0" prefHeight="88.0" prefWidth="552.0" text="گلستان" textFill="#d00d0d">
         <font>
            <Font name="B Elham" size="79.0" />
         </font>
      </Label>
      <Label fx:id="lbl3" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="268.0" prefHeight="50.0" prefWidth="264.0" text="سیستم جامع دانشگاهی">
         <font>
            <Font name="AdobeArabic-Regular" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="logoimg" fitHeight="80.0" fitWidth="120.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@uniArm.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="entrancebtn" layoutX="207.0" layoutY="436.0" onAction="#pressentrancebtn" prefHeight="50.0" prefWidth="187.0" text="ورود به سیستم">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <Hyperlink fx:id="contactUshyperlink" layoutX="503.0" layoutY="65.0" onAction="#pressHyperLink" prefHeight="23.0" prefWidth="76.0" text="ارتباط با ما">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
