<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="TaecherMenuPane" prefHeight="885.0" prefWidth="657.0" style="-fx-background-color: #FFFAF0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GolestanController.TeacherMenu">
   <children>
      <Label layoutX="294.0" text="به نام خدا">
         <font>
            <Font name="Arabic Typesetting" size="18.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="52.0" text="دانشگاه علم و فرهنگ غیر دولتی-غیر انتفاعی" />
      <Label layoutX="360.0" layoutY="52.0" text="سیستم جامع دانشگاهی گلستان " />
      <ImageView fitHeight="65.0" fitWidth="73.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@uniArm.png" />
         </image>
      </ImageView>
      <JFXDrawer fx:id="MainDrawer" layoutX="26.0" layoutY="359.0" prefHeight="712.0" prefWidth="264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <JFXDrawer fx:id="teacherDrawer" layoutX="264.0" layoutY="302.0" prefHeight="100.0" prefWidth="150.0" />
      <JFXDrawer fx:id="evaluateDrawer" layoutX="264.0" layoutY="525.0" prefHeight="50.0" prefWidth="202.0" />
      <JFXHamburger fx:id="HamburgurMenu" layoutX="586.0" layoutY="69.0" onMouseClicked="#HamburgurOnMouseClicked" prefHeight="30.0" prefWidth="40.0" />
      <JFXDrawer fx:id="StInfoDrawer" layoutX="246.0" layoutY="408.0" prefHeight="99.0" prefWidth="228.0" />
   </children>
</AnchorPane>
