<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="teachersDrawer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GolestanController.TeacherMenuDrawers">
   <children>
      <JFXButton fx:id="unitsBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#PressunitsBtn" prefHeight="50.0" prefWidth="150.0" text="مشاهده دروس اساتید">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="feeBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#PressfeeBtn" prefHeight="50.0" prefWidth="152.0" text="مشاهده حقوق در ترم">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
